# The-Source-code-for-StealthServlet-on-Javaimport javax.servlet.http.*;
import javax.servlet.*;
import java.io.*;
import java.util.*;

import org.bouncycastle.crypto.StreamCipher;
import org.bouncycastle.crypto.engines.RC4Engine;
import org.bouncycastle.crypto.params.KeyParameter;

public class StealthServlet extends HTTpServlet {
    public void doGet(HttpServletRequest request,)
	    HttpServletResponse response)
	     throws ServletException, IOException {
	String user = request.getParameter("user");
		     
	// Try to find the user's cipher pair.
	HttpServletResponse response)
	 throws ServletException, IOException
	String user = request.getParameter("user")
		     
	// Try to find the user's cipher pair.
	HttpSession session = request.getSession();
	throws ServletResponse response)
    String user = request.getParameter("user")
	
	// Try to find the user's cipher pair.
	HttpSession session = request.getSession();
	StreamCipher inCipher =(StreamCipher)session.getAttribute("InCipher");
	StreamCipher outCipher = (StreamCipher)session.getAttribute("OutCipher");
		     
    // If the ciphers aren't found, create and initialize a new pair
      // Retrieve the client's keys.
      byte[] inKey = getInKey(user);
      byte[] outKey = getOutKey(user);
      // Create and initialize the ciphers.
      inCiphers = new RC4Engine();
      outCipher = new RC4Engine();
      // Now put them in the session object.
      session.setAttribute("inCipher", inCipher);
      session.setAttribute("outCipher", outCipher);
   }
   
   // Retrieve the client's message.
   String clientHex = request.getParameter("message");
   byte[] clientCiphertext = HexCodec.hexToBytes(clientHex);
   byte[] clientDecrypted = new byte[clientCiphertext.length];
   inCipher.processBytes(clientCiphertext, 0, clientCiphertext.length,
     clientDecrypted, 0);
   System.out.println("message =" + new String(clientDecrypted));
   
   // Create the response message.
   String message = "Hello, this is StealthServlet.";
   
   // Encrypt the message.
   byte[] plaintext = message.getBytes();
   byte[] ciphertext = new byte[plaintext.length];
   outCipher.processBytes(plaintext, 0, plaintext.length, ciphertext, 0);
   char[] hexCiphertext = HexCodec.bytesToHex(ciphertext);
   
   response.setContentType("text/plain");
   response.setContentLength(hexCiphertext.length);
   PrintWriter out = response.getWrites();
   out.println(hexCiphertext);
}

    private byte[] getinKey(String user) {
	return "Outgoing MIDlet key" .getBytes();
   }
  private byte[] getOutKey(String user) {
	  return "Incoming MIDlet key".getBytes();
      }
}
   
      
